<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sawasdee Kappom</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
  </head>


<body>

<div class="container">
	<div class="col-lg-12">
		<h1>โนโซมิ ยามาดะ Nozomi Yamada (山田 望)</h1>
		<br>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-6">
			<h3>ข้อมูลนิสิต</h3>
			<br>
 			<table class="table">
			    <tbody>
			      <tr>
			        <th scope="row">ชื่อ-สกุล</th>
			          <td>โนโซมิ ยามาดะ</td>
			      </tr>
			      <tr>
			        <th scope="row">รหัสินสิต</th>
			          <td>6180140022</td>
			      </tr>
			      <tr>
			        <th scope="row">E-mail</th>
			          <td><a href="mailto:y.nozomi320@gmail.com">y.nozomi320@gmail.com</a></td>
			      </tr>
			    </tbody>
	  		</table>
 		</div>
 		<div class="col-lg-6">
 			<h3>ประวัติการศึกษา</h3>
				<ul>
					<li>มัธยมศึกษา: <a href="https://www.azabu-jh.ed.jp/English/azabuhighschool.htm" target="_blank">Azabu High School</a></li>
			  		<li>ปริญญาตรี: <a href="http://www.phys.s.u-tokyo.ac.jp/en/" target="_blank">ภาควิชาฟิสิกส์ คณะวิทยาศาสตร์ มหาวิทยาลัยโตเกียว</a></li>
				</ul></p>
				<br>
	
			<h3>สาขาวิชาที่สนใจเรียน</h3>
			<ul>
				<li>กลสัทศาสตร์ (Acoustic Phonetics)</li>
				<li>ภาษาศาสตร์คอมพิวเตอร์</li>
			</ul>
 		</div>
 	</div>
</div>



</body>

</html>